### ISSUE TITLE
Random crashes related to NSOutlineView

### ISSUE THREAD

**Issue by mwhdc** [glushchenko/fsnotes#1620]
### Description

Crashes began after Sonoma upgrade. App may be in foreground or background when crash occurs.

```
Exception Name: NSOutlineView
Description: NSOutlineView error inserting child indexes <NSIndexSet: 0xa4ffefb3c1e902df>[number of indexes: 1 (in 1 ranges), indexes: (8)] in parent 0x0 (which has 0 children).
User Info: (null)

0   CoreFoundation                      0x00000001888648c0 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000018835deb4 objc_exception_throw + 60
2   AppKit                              0x000000018c6d00a4 -[NSOutlineView _validateParentRowEntry:reason:indexes:] + 0
3   AppKit                              0x000000018c200da8 -[NSOutlineView _insertItemsAtIndexes:inParentRowEntry:withAnimation:] + 156
4   AppKit                              0x000000018c200ccc __61-[NSOutlineView insertItemsAtIndexes:inParent:withAnimation:]_block_invoke + 36
5   AppKit                              0x000000018c049e90 -[NSTableView _doUpdatedWorkWithHandler:] + 96
6   AppKit                              0x000000018c200c6c -[NSOutlineView insertItemsAtIndexes:inParent:withAnimation:] + 328
7   FSNotes                             0x0000000104f6bfe8 $s7FSNotes18SidebarOutlineViewC6addTag3tagySS_tF + 1644
8   FSNotes                             0x0000000104f69e30 $s7FSNotes18SidebarOutlineViewC7addTags_15shouldUnloadOldySaySSG_SbtF + 140
9   FSNotes                             0x0000000104f6ac48 $s7FSNotes18SidebarOutlineViewC11loadAllTagsyyF + 112
10  FSNotes                             0x0000000104f741f4 $s7FSNotes18SidebarOutlineViewC06reloadB00E7ManagerySb_tFTf4nd_n + 904
11  FSNotes                             0x0000000104e71fd8 $s7FSNotes14ViewControllerC20onAccentColorChanged4noteySo14NSNotificationC_tFTo + 112
12  CoreFoundation                      0x00000001887e4780 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
13  CoreFoundation                      0x00000001888789a8 ___CFXRegistrationPost_block_invoke + 88
14  CoreFoundation                      0x00000001888788f0 _CFXRegistrationPost + 440
15  CoreFoundation                      0x00000001887b3434 _CFXNotificationPost + 764
16  CoreFoundation                      0x00000001887e485c CFNotificationCenterPostNotificationWithOptions + 136
17  SkyLight                            0x000000018e0be280 _ZL41post_coordinated_distributed_notification19CGSNotificationTypePvjS0_ + 264
18  SkyLight                            0x000000018de1987c CGSPostLocalNotification + 188
19  SkyLight                            0x000000018de19458 _ZN12_GLOBAL__N_123notify_datagram_handlerEj15CGSDatagramTypePvmS1_ + 116
20  SkyLight                            0x000000018e1aa934 _ZN21CGSDatagramReadStream26dispatchMainQueueDatagramsEv + 228
21  SkyLight                            0x000000018e1aa830 ___ZN21CGSDatagramReadStream15mainQueueWakeupEv_block_invoke + 28
22  libdispatch.dylib                   0x0000000188563cb8 _dispatch_call_block_and_release + 32
23  libdispatch.dylib                   0x0000000188565910 _dispatch_client_callout + 20
24  libdispatch.dylib                   0x0000000188573fa8 _dispatch_main_queue_drain + 984
25  libdispatch.dylib                   0x0000000188573bc0 _dispatch_main_queue_callback_4CF + 44
26  CoreFoundation                      0x0000000188831220 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
27  CoreFoundation                      0x00000001887eeaac __CFRunLoopRun + 1996
28  CoreFoundation                      0x00000001887edc2c CFRunLoopRunSpecific + 608
29  HIToolbox                           0x0000000192d46448 RunCurrentEventLoopInMode + 292
30  HIToolbox                           0x0000000192d46284 ReceiveNextEventCommon + 648
31  HIToolbox                           0x0000000192d45fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
32  AppKit                              0x000000018bfc8f90 _DPSNextEvent + 660
33  AppKit                              0x000000018c79cb94 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
34  AppKit                              0x000000018bfbc43c -[NSApplication run] + 476
35  AppKit                              0x000000018bf93708 NSApplicationMain + 880
36  FSNotes                             0x0000000104e41b94 main + 12
37  dyld                                0x0000000188399058 start + 2224
```

### To Reproduce

Environment:
- MacBook M1 Pro
- Sonoma 14.0
- Fresh download of FSNotes 6.4.1 (universal)
- Saving plain text files in single local folder
- Folder contents are published by Syncthing in send only mode
- No encryption
- No git integration

### FSNotes version

6.4.1 (582)

### macOS/iOS version

14.0 (23A344)

### Additional context

Thank you for publishing and maintaining the app. Perfect replacement for Notational Velocity / nvAlt.

**Comment by lukestein** [comment]
Just in case helpful,
`
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               FSNotes [38971]
Path:                  /Applications/FSNotes.app/Contents/MacOS/FSNotes
Identifier:            co.fluder.FSNotes
Version:               6.4.1 (581)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-09-29 18:39:50.9966 -0400
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        0344ED2A-40A9-8482-8BAA-0682EF5D4925

Time Awake Since Boot: 150000 seconds
Time Since Wake:       2663 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF89953AA78)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   FSNotes [38971]

Application Specific Information:
abort() called
`

**Comment by glushchenko** [comment]
Thanks, but i dont know how to fix this.

**Comment by glushchenko** [comment]
Please check https://github.com/glushchenko/fsnotes/releases/download/6.4.2/FSNotes_6.4.2.zip

**Comment by mwhdc** [comment]
> Please check https://github.com/glushchenko/fsnotes/releases/download/6.4.2/FSNotes_6.4.2.zip

Thank you, installed and will report back tomorrow.

**Comment by glushchenko** [comment]
@mwhdc please redownload, build was updated.

**Comment by mwhdc** [comment]
> @mwhdc please redownload, build was updated.

No crashes in 16 hours. Closing this and will reopen if needed. Thanks for the fix.
