### ISSUE TITLE
Sandbox issue when trying to compile & run

### ISSUE THREAD

**Issue by jeff-h** [glushchenko/fsnotes#45]
Unfortunately my MAS version of fsnotes is crashing on startup (do you get the error reports from that when I submit them to Apple?).

I'm keen to get access to my notes again so am trying to compile the app — haven't done this for a few weeks. It compiles fine, but unfortunately now when I run it can't access the bookmark for my notes path. I get the following error: `Error storing bookmarks`; I printed the error there and get:

```
 Error Domain=NSCocoaErrorDomain Code=256 "Failed to retrieve app-scope key" UserInfo={NSDebugDescription=Failed to retrieve app-scope key}
```

I haven't used bookmarks before; do I need to turn on code signing for this to work?

**Comment by glushchenko** [comment]
Hi Jeff, try remove  settings "~/Library/Containers/co.fluder.FSNotes", run app and change storage 
path.

**Comment by jeff-h** [comment]
I removed that and when the MAS app launched it recreated the folder as expected, but still crashed immediately as before. The most pertinent part of the crash log is:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   co.fluder.FSNotes             	0x000000010df233d7 0x10dee8000 + 242647
1   co.fluder.FSNotes             	0x000000010df1d5da 0x10dee8000 + 218586
2   co.fluder.FSNotes             	0x000000010df0e785 0x10dee8000 + 157573
3   co.fluder.FSNotes             	0x000000010deed121 0x10dee8000 + 20769
4   co.fluder.FSNotes             	0x000000010deed6c7 0x10dee8000 + 22215
5   com.apple.AppKit              	0x00007fff40c0da56 -[NSViewController _sendViewDidLoad] + 97
6   com.apple.AppKit              	0x00007fff411b20f9 _noteLoadCompletionForObject + 641
7   com.apple.AppKit              	0x00007fff40b92309 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 2042
8   com.apple.AppKit              	0x00007fff40c8d92e -[NSNib _instantiateNibWithExternalNameTable:options:] + 679
9   com.apple.AppKit              	0x00007fff40c8d58a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 136
10  com.apple.AppKit              	0x00007fff40c8c860 -[NSViewController loadView] + 343
11  com.apple.AppKit              	0x00007fff40c04352 -[NSViewController _loadViewIfRequired] + 75
12  com.apple.AppKit              	0x00007fff40c042bd -[NSViewController view] + 30
13  com.apple.AppKit              	0x00007fff40d82f7f -[NSWindow _contentViewControllerChanged] + 109
14  com.apple.Foundation          	0x00007fff4567835e -[NSObject(NSKeyValueCoding) setValue:forKey:] + 331
15  com.apple.AppKit              	0x00007fff40dc5c69 -[NSWindow setValue:forKey:] + 111
16  com.apple.AppKit              	0x00007fff40dc5bcd -[NSIBUserDefinedRuntimeAttributesConnector establishConnection] + 637
17  com.apple.AppKit              	0x00007fff40b920a5 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1430
18  com.apple.AppKit              	0x00007fff40c8d92e -[NSNib _instantiateNibWithExternalNameTable:options:] + 679
19  com.apple.AppKit              	0x00007fff40c8d58a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 136
20  com.apple.AppKit              	0x00007fff413e2a37 -[NSStoryboard instantiateControllerWithIdentifier:] + 236
21  com.apple.AppKit              	0x00007fff40b863b3 NSApplicationMain + 729
22  co.fluder.FSNotes             	0x000000010deeacb9 0x10dee8000 + 11449
23  libdyld.dylib                 	0x00007fff6ab08145 start + 1
```

**Comment by jeff-h** [comment]
I deleted my MAS version of the app (which was giving me the above crash) and reinstalled from the MAS. The app then launched fine, but in the Preferences window, the storage preference is empty. When I change that path, the app relaunches but has reset itself to the `~/Library/Containers/co.fluder.FSNotes/Data/Documents` path.

I then quit the app and deleted `~/Library/Containers/co.fluder.FSNotes` and now when I relaunch the app I get the same problem as above (ie the app crashes on launch).

**Comment by jeff-h** [comment]
I have solved this. When I compiled the app in Xcode I needed to sign it, in order to use entitlements (which bookmarks need). Because I didn't sign it, the entitlements were disallowed, and thus the app couldn't access the bookmark I had stored for my notes folder.

Where it's a little weird is that this also affected my MAS version of the app.

I have just recompiled the app in Xcode using my own developer ID to sign it, and the bookmarks work. Even better, my MAS version is alive again!
